
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device            2nd Device         Flags
/boot               emmc         /dev/block/by-name/boot              flags=backup=1;display="Kernel Image";flashimg=1
/dtbo               emmc         /dev/block/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/omr                emmc         /dev/block/by-name/omr               flags=backup=1;display="OMR Image";flashimg=1
/optics_image       emmc         /dev/block/by-name/optics            flags=backup=1;display="Optics Image";flashimg=1
/param_image        emmc         /dev/block/by-name/param             flags=backup=1;display="Param Image";flashimg=1
/prism_image        emmc         /dev/block/by-name/prism             flags=backup=1;display="Prism Image";flashimg=1
/recovery           emmc         /dev/block/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/vbmeta             emmc         /dev/block/by-name/vbmeta            flags=backup=1;display="Vbmeta Image";flashimg=1
/vbmeta_samsung     emmc         /dev/block/by-name/vbmeta_samsung    flags=backup=1;display="Vbmeta Samsung Image";flashimg=1
/vendor_boot        emmc         /dev/block/by-name/vendor_boot       flags=backup=1;display="Vbmeta Boot Image";flashimg=1

# Logical partitions
odm         /odm         ext4  wait,logical,first_stage_mount
product     /product     ext4  wait,logical,first_stage_mount
system      /system      ext4  wait,logical,first_stage_mount
vendor      /vendor      ext4  wait,logical,first_stage_mount

# Symlink points
/odm_image          emmc         /dev/block/mapper/odm                flags=backup=1;display="ODM Image";flashimg=1
/product_image      emmc         /dev/block/mapper/product            flags=backup=1;display="Product Image";flashimg=1
/system_image       emmc         /dev/block/mapper/system             flags=backup=1;display="System Image";flashimg=1
/system_image       emmc         /dev/block/mapper/system             flags=backup=1;display="System Ext Image";flashimg=1
/vendor_image       emmc         /dev/block/mapper/vendor             flags=backup=1;display="Vendor Image";flashimg=1

# ETC Moint Point
/cache              ext4         /dev/block/by-name/cache             flags=backup=1;display="Cache";wipeingui
/metadata           ext4         /dev/block/by-name/medatada          flags=backup=1;display="Metadata";wipeingui;wrappedkey

# EFS/Modem/Non-volatile storage mount point
/efs                ext4         /dev/block/by-name/efs               flags=backup=1;display="EFS"
/sec_efs            ext4         /dev/block/by-name/sec_efs           flags=backup=1;display="Sec EFS";subpartitionof=/efs

# SD Card & USB-OTG Points
/external_sd        auto  /dev/block/mmcblk1p1     /dev/block/mmcblk1 flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto  /dev/block/sda1          /dev/block/sda     flags=display="USB-OTG";storage;wipeingui;removable
